<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.fiap.contador.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/numero"
        android:textSize="@dimen/txtSize"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margem"
        android:id="@+id/txtValor"
       />


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnAltura"
            android:layout_weight="1"
            android:text="@string/decrementar"
            android:textColor="@color/branco"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btnDec"
            android:onClick="decrementar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnAltura"
            android:layout_weight="1"
            android:text="@string/incrementar"
            android:textColor="@color/branco"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btnInc"
            android:onClick="incrementar"
            />
    </LinearLayout>
</LinearLayout>
